## Interface: 100107
## Title: M6
## Version: 1.42
## Author: foxlit
## Notes: Better macros for standard action bars (or key bindings)
## X-Website: https://www.townlong-yak.com/addons/m6/
## License: All rights reserved. Do not redistribute, in whole or in part, without explicit prior permission from the author.
## OptionalDeps: OPie
## SavedVariables: M6DB
## SavedVariablesPerCharacter: M6PC
Libs\Evie.lua
Libs\Skip.lua
Libs\ActionBook\ActionBook.xml
Core.lua
Repaint.lua
EditorUI.lua
ext/qsequence.lua