## Interface: 30400
## Author - by Izy inspired by the old Party Ability Bars (PAB)
## Contact/support @ curseforge.com/wow/addons/att
## Title: Ability Team Tracker WotLK
## Version: 1
## Notes: Track cooldowns of your party members.
## SavedVariables: ATTDB
## SavedVariablesPerCharacter: ATTCharDB

libs\LibStub.lua
libs\LibATTButtonFlash.xml
libs\MSA-ATTDropDownMenu.lua
libs\LibATTButtonGlow.lua
libs\LibATTSimpleOptions.lua

Spells\spell_lib_defaults.lua
Spells\spell_lib_modif.lua
Spells\spell_lib_import.lua

ATT.lua

